/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@tablet: ~"(max-width: 800px)";

.banana(@WD) {
    width: @WD
}


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}



.container {
    border: 5px solid red;
    max-width: 1000px;
    margin: 0 auto;

    @media @tablet {
        
    }

    .nav-div {
        display: flex;
        justify-content: space-between;

        @media @tablet {
        
        }

        nav a{
            margin-right: 50px;

            @media @tablet {
        
            }
        }
    }

    .code {
        .banana(100%);

        @media @tablet {
        
        }
    }
}


.headtwo {
    display: flex;
    justify-content: space-evenly;

    @media @tablet {

    }

    .inno {
        font-size: 3.5rem;
        text-align: center;
        margin-top: 40px;
    }
}

.mid {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    @media @tablet {
        
    }

    .mid-section {
        max-width: 47%;

        @media @tablet {
            
        }
    }

    .a {
        .banana(28%);
        
        @media @tablet {
            
        }
    }
}

.cprt {
    
    text-align: center
}




